[Configuration]
; Your stream name
stream_name = Unconfigured Name

; edit the follow line if the rrdtool binary isn't in your path
; example rrdtool_command = /usr/local/bin/rrdtool
rrdtool_command = rrdtool
