; This is the shoutstats configuration file
; Comments start with ';', as in php.ini
; format is:
;
;	[Server Name]
;	host = your.hostname.tld
;	port = 8000
;
; If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[Example Server]
host = 123.123.123.123
port = 8000
