; This is the shoutstats configuration file
; Comments start with ';', as in php.ini
; format is:
;
;	[Server Name]
;	host = your.hostname.tld
;	port = 8000
;       type = shoutcast | icecast
;       mpoint = mount point without slash
;
; If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[Example Shoutcast Server]
host = 123.123.123.123
port = 8000
type = shoutcast
mpoint = NO

[Example Icecast Server]
host = 123.123.123.123
port = 8000
type = icecast
mpoint = /stream
